;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  https://github.com/rrgarciach/cropiot-device-settings.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/arduino-esp32fs-plugin.git
  https://github.com/bblanchon/ArduinoJson.git#5.x
  https://github.com/knolleary/pubsubclient.git
  https://github.com/adafruit/Adafruit_ADS1X15.git
  https://github.com/adafruit/MAX31850_OneWire.git
  ; https://github.com/DFRobot/GravityTDS.git
  ; https://github.com/DFRobot/DFRobot_EC.git
  ; https://github.com/DFRobot/DFRobot_PH.git
